bgcolor=#24273a
fgcolor=#cad3f5
palette_color_0=#494d64
palette_color_1=#ed8796
palette_color_2=#a6da95
palette_color_3=#eed49f
palette_color_4=#8aadf4
palette_color_5=#f5bde6
palette_color_6=#8bd5ca
palette_color_7=#b8c0e0
palette_color_8=#5b6078
palette_color_9=#ed8796
palette_color_10=#a6da95
palette_color_11=#eed49f
palette_color_12=#8aadf4
palette_color_13=#f5bde6
palette_color_14=#8bd5ca
palette_color_15=#a5adcb
color_preset=Catppuccin-Macchiato