bgcolor=#303446
fgcolor=#c6d0f5
palette_color_0=#51576d
palette_color_1=#e78284
palette_color_2=#a6d189
palette_color_3=#e5c890
palette_color_4=#8caaee
palette_color_5=#f4b8e4
palette_color_6=#81c8be
palette_color_7=#b5bfe2
palette_color_8=#626880
palette_color_9=#e78284
palette_color_10=#a6d189
palette_color_11=#e5c890
palette_color_12=#8caaee
palette_color_13=#f4b8e4
palette_color_14=#81c8be
palette_color_15=#a5adce
color_preset=Catppuccin-Frappé
