bgcolor=#eff1f5
fgcolor=#4c4f69
palette_color_0=#5c5f77
palette_color_1=#d20f39
palette_color_2=#40a02b
palette_color_3=#df8e1d
palette_color_4=#1e66f5
palette_color_5=#ea76cb
palette_color_6=#179299
palette_color_7=#acb0be
palette_color_8=#6c6f85
palette_color_9=#d20f39
palette_color_10=#40a02b
palette_color_11=#df8e1d
palette_color_12=#1e66f5
palette_color_13=#ea76cb
palette_color_14=#179299
palette_color_15=#bcc0cc
color_preset=Catppuccin-Latte
